{
  "name": "story-trials",
  "dockerFile": "Dockerfile",
  "runArgs": ["--network=story-trials_default",
  "--add-host=host.docker.internal:host-gateway"
  ],
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n",
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [3000, 4000]
}
